<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedBook" >

    <ImageView
        android:id="@+id/imageView_cover_selected"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_author_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_cover_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView_title_selected"/>

    <TextView
        android:id="@+id/textView_title_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_cover_selected"
        app:layout_constraintTop_toBottomOf="@+id/textView_author_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView_date_selected"/>

    <TextView
        android:id="@+id/textView_date_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_cover_selected"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description_view"/>

    <TextView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cover_selected" />

    <EditText
        android:id="@+id/description_view_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/hint_description"
        android:scrollHorizontally="false"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cover_selected" />

    <Button
        android:id="@+id/button_edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_edit"
        app:layout_constraintEnd_toEndOf="@+id/description_view"
        app:layout_constraintTop_toBottomOf="@+id/description_view" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:text="@string/button_remove"
        app:layout_constraintStart_toStartOf="@+id/description_view"
        app:layout_constraintTop_toBottomOf="@+id/description_view" />

    <Button
        android:id="@+id/button_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/calendar"
        app:layout_constraintEnd_toStartOf="@+id/button_edit_submit"
        app:layout_constraintStart_toEndOf="@+id/button_remove"
        app:layout_constraintTop_toBottomOf="@+id/description_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35279804" />

</androidx.constraintlayout.widget.ConstraintLayout>